<!DOCTYPE html>
<html>




<head>


<title>Dynamic spectral imaging</title>
<link href = "DSI_style.css" rel = "stylesheet">
<link href = "https://fonts.googleapis.com/css?family=Open+Sans" rel = "stylesheet">
<script src = "DSI_main.js"></script>


</head>




<body>
<h1><b>Dynamic spectral imaging</b></h1>


<br>
<br>
<br>
<br>


<h2><b>QUESTIONS</b></h2>

<br>
<br>


<form id="question1" name="question1">
<p><b>Q1. How does the author of the chapter describes dynamic spectral imaging?</b></p>
<br>
<input type="radio" id="q1" name="question" value="a"> Dynamic spectral imaging consists of delivering electric currents to childen, so that they remain quiet and focused in class and their neural networks are activated and ready to learn<br>
<input type="radio" id="q1" name="question" value="b"> Dynamic spectral imaging consists of identifying the function of pathological neural networks<br>
<input type="radio" id="q1" name="question" value="c"> Dynamic spectral imaging consists of identifying the function of normal neural networks <br>
<input type="radio" id="q1" name="question" value="d"> Dynamic spectral imaging aims to kindle normal neural networks to enhance cognitive performance<br>
<input id="buttonQ1" type="button" value="Done!" onclick="checkQ1();">
</form>


<div id="after_submitQ1">
<p id="answerQ1"></p>
<br>
<figure>
<img id="answerQ1_picture">
<br clear="all" />
<img id="answerQ1_pictureb">
</figure>
<br clear="all" />
<br>
<p id = "afterQ1_picture"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question2" name="question2">
<p><b>Q2. What is true about functional brain areas?</b></p>
<br>
<input type="radio" id="q2" name="question" value="a"> Functional cortical mapping with electrical stimulation leads to a measurable response in a small minority of brain areas<br>
<input type="radio" id="q2" name="question" value="b"> Functional cortical mapping with electrical stimulation in the anterior frontal lobe leads to the patient making mathematical calculations<br>
<input type="radio" id="q2" name="question" value="c"> Functional cortical mapping with electrical stimulation allows to find the brain area responsible for strategic planning<br>
<input type="radio" id="q2" name="question" value="d"> Functional cortical mapping with electrical stimulation always leads to inhibition of the function of the estimulated brain area<br>
<input id="buttonQ2" type="button" value="Done!" onclick="checkQ2();">
</form>

<div id="after_submitQ2">
<p id="answerQ2"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question3" name="question3">
<p><b>Q3. Check the correct statement(s) regarding signal averaging of event related potentials:</b></p>
<br>
<input type="checkbox" id="q3a" name="question" value=""> If each signal is exactly phase-locked with the stimulus, the averaged signal is a proper representation of the response<br>
<input type="checkbox" id="q3b" name="question" value=""> If there is some variability in the phase lock with the stimulus, the lower frequencies are most likely to dissappear from the averaged signal<br>
<input type="checkbox" id="q3c" name="question" value=""> If there is some variability in the phase lock with the stimulus, the higher frequencies are most likely to dissappear from the averaged signal<br>
<input type="checkbox" id="q3d" name="question" value=""> If there is some variability in the phase lock with the stimulus, all frequencies likely to dissappear from the averaged signal<br>
<input type="checkbox" id="q3e" name="question" value=""> The variability in phase lock with the stimulus has to be really large to affect any frequency in the averaged signal<br>
<input id="buttonQ3" type="button" value="Done!" onclick="checkQ3();">
</form>

<div id="after_submitQ3">
<p id="answerQ3"></p>
<br>
<figure>
<img id="answerQ3_picture">
</figure>
<br clear="all" />
<br>
<p id = "afterQ3_picture"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question4" name="question4">
<p><b>Q4. High-frequency activity is:</b></p>
<br>
<input type="radio" id="q4" name="question" value="a"> A synonym for high-frequency oscillations (HFOs)<br>
<input type="radio" id="q4" name="question" value="b"> Frequencies in the 200-600 Hz range that occur after a stimulus that activates the visual area<br>
<input type="radio" id="q4" name="question" value="c"> Frequencies in the 40-150 Hz range that occur after a stimulus activates any brain area<br>
<input id="buttonQ4" type="button" value="Done!" onclick="checkQ4();">
</form>

<div id="after_submitQ4">
<p id="answerQ4"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question5" name="question5">
<p><b>Q5. You get overly excited after reading this chapter and start the Institute for High Frequency Activity. Only some of the following should appear in the foundational statements of the Institute:</b></p>
<br>
<input type="checkbox" id="q5a" name="question" value=""> HFA, as other high frequencies, might be difficult to identify because they are typically low-amplitude and might appear as flattening and thickening of the channel<br>
<input type="checkbox" id="q5b" name="question" value=""> The best way to identify HFA and its evolution over time is to detect them by the naked eye without preprocessing<br>
<input type="checkbox" id="q5c" name="question" value=""> The important feature about HFA is its absolute amplitude<br>
<input type="checkbox" id="q5d" name="question" value=""> Normalization of the HFA helps compensate the tendency of higher frequencies to have lower amplitudes<br>
<input type="checkbox" id="q5e" name="question" value=""> The best way to use HFA clinically is recording them with the patient calm in a quiet room with no stimuli or distractions<br>
<input id="buttonQ5" type="button" value="Done!" onclick="checkQ5();">
</form>

<div id="after_submitQ5">
<p id="answerQ5"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question6" name="question6">
<p><b>Q6. Explain in less than 20 seconds the main concept presented in the following image</b></p>
<br>
<figure>
	<center><img id="normalization" src="img/normalization.jpg" width=400px heigth=400px></center>
</figure>
<input id="buttonQ6" type="button" value="Done!" onclick="checkQ6();">
</form>

<div id="after_submitQ6">
<p id="answerQ6"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question7" name="question7">
<p><b>Q7. Explain in less than 20 seconds the main concept presented in the following image</b></p>
<br>
<figure>
	<center><img id="process" src="img/process.jpg" width=400px heigth=400px></center>
</figure>
<input id="buttonQ7" type="button" value="Done!" onclick="checkQ7();">
</form>

<div id="after_submitQ7">
<p id="answerQ7"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question8" name="question8">
<p><b>Q8. Explain in less than 20 seconds the main concept presented in the following image</b></p>
<br>
<figure>
	<center><img id="application" src="img/application.jpg" width=400px heigth=400px></center>
</figure>
<input id="buttonQ8" type="button" value="Done!" onclick="checkQ8();">
</form>

<div id="after_submitQ8">
<p id="answerQ8"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>




<form id="question9" name="question9">
<p><b>Q9. Select the correct statement(s) below:</b></p>
<br>
<input type="checkbox" id="q9a" name="question" value=""> HFA can be considered as a marker of the brain area being active, working, processing<br>
<input type="checkbox" id="q9b" name="question" value=""> Typically, when there is an increase in HFA, there is a decrease in frequencies in the 7-30 Hz range<br>
<input type="checkbox" id="q9c" name="question" value=""> The mu rhythm is an example of increase in HFA when the motor cortex is active<br>
<input type="checkbox" id="q9d" name="question" value=""> HFA increase is seen in active high-level cognitive areas like language processing brain areas<br>
<input type="checkbox" id="q9e" name="question" value=""> The default mode network can be considered as silent using classic intracranial mapping, but may be better mapped with HFA<br>
<input id="buttonQ9" type="button" value="Done!" onclick="checkQ9();">
</form>

<div id="after_submitQ9">
<p id="answerQ9"></p>
</div>




<br clear="all" />
<br>
<br>
<br>
<br>





<h2><b>WHAT WE LEARNED TODAY</b></h2>
<br>
<p id="learned"><b>After reviewing this chapter we learned about high-frequency activity (HFA).<br><br>
HFA is an activity in the 50-150 Hz range that can be consideredas a biomarker of "active" brain areas.
 That is, when a particular brain area is working or processing or active in some way, HFA increase.
 For example, if the motor cortex is active, HFA will increase in the precentral area. <br><br>
The main advantage of HFA is that it is able to identify brain areas with high-level complex functions.
 Remember that the primary motor cortex can be mapped with regular intracranial mapping because when 
 stimulated a movement is provoked or inhibited. However, how to map complex language processing or 
 mathematical calculations? HFA are able to map essentially any brain function no matter how complex.<br><br>
An interesting concept brought up by this chapter is: are areas that we map as silent really silent? For 
 example, the default mode network is probably very important because it is active most of the time, but
 cannot really be mapped with regular intracranial monitoring. Similarly, brain areas for mathematical calculations
 or complex planification are problably important but cannot be mapped with regular intracranial monitoring. 
 Are we resecting important brain areas because we just cannot map them yet?
</b></p>

<br>
<br>


<figure>
	<center><img id="horror" src="img/horror.gif" width=400px heigth=400px>
	<figcaption><b>Maybe some brain areas are crucial for high-level cognition but we are resecting them because we cannot map their function with regular intracranial mapping and they appear "silent". Think about that and see if you can sleep well tonight.
	</b></figcaption></center>
</figure>


<br>
<br>


</body>

</html>
